{
  "name": "setupbackend",
  "version": "1.0.0",
  "description": "firstProject",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
